org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=optionsprofiles
mod_version=1.2.1
maven_group=com.axolotlmaid.optionsprofiles

architectury_version=11.0.10

fabric_loader_version=0.15.3
fabric_api_version=0.92.1+1.20.4

forge_version=1.20.4-49.0.14