org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

mod_version=1.2.1
maven_group=com.axolotlmaid.optionsprofiles
archives_name=optionsprofiles
enabled_platforms=fabric,forge,neoforge

minecraft_version=1.20.6

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

forge_version=1.20.6-50.0.13

neoforge_version=20.6.75-beta
