org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=optionsprofiles
mod_version=1.2.2
maven_group=com.axolotlmaid.optionsprofiles

architectury_version=12.1.3

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

forge_version=1.20.6-50.0.31