org.gradle.jvmargs=-Xmx6G

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=optionsprofiles
mod_version=1.1
maven_group=com.axolotlmaid.optionsprofiles

architectury_version=1.32.68

fabric_loader_version=0.14.23
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39