org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

mod_version=1.2.1
maven_group=com.axolotlmaid.optionsprofiles
archives_name=optionsprofiles
enabled_platforms=fabric,forge,neoforge

minecraft_version=1.20.4

fabric_loader_version = 0.15.11
fabric_api_version = 0.97.1+1.20.4

forge_version = 1.20.4-49.0.50

neoforge_version = 20.4.234